{
  "name": "taro-shadcn-mobx-ts",
  "private": true,
  "version": "0.1.0",
  "description": "Taro scaffold for Web & mini-app, based on TypeScript, Vite, React, Tailwind CSS & Shadcn UI.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev:wx": "cross-env NODE_ENV=development VITE_VPT_TARGET=wx vite",
    "dev:h5": "cross-env NODE_ENV=development VITE_VPT_TARGET=h5 vite",
    "build:wx": "cross-env NODE_ENV=production VITE_VPT_TARGET=wx vite build",
    "build:h5": "cross-env NODE_ENV=production VITE_VPT_TARGET=h5 vite build",
    "preview:h5": "cross-env NODE_ENV=production VITE_VPT_TARGET=h5 vite preview --outDir dist/h5",
    "typecheck": "tsc -b",
    "test": "lint-staged"
  },
  "dependencies": {
    "@vant/area-data": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "event-target-shim": "^6.0.2",
    "koajax": "^3.3.0",
    "lodash.debounce": "^4.0.8",
    "mobx": "^6.15.0",
    "mobx-github": "^0.6.2",
    "mobx-i18n": "^0.7.2",
    "mobx-react": "^9.2.1",
    "mobx-restful": "^2.1.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.4.0",
    "taro-fetch-polyfill": "^0.5.8"
  },
  "devDependencies": {
    "@swc/core": "^1.9.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rolldown": "1.2.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^7.0.2",
    "unplugin-swc": "^1.5.11",
    "vite": "8.2.2",
    "vite-plugin-taro": "^0.6.20"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid",
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "lint-staged": {
    "*.{md,js,ts,tsx,json,yml}": "prettier --write"
  }
}
